root@req1-app1-op0-yclo-pi-1:/app# python3 yolo.py 
# 1
Object Detection: sofa Time Stamp: 1528418451.939698
# 2
Object Detection: potted-plant Time Stamp: 1528418454.820109
# 3
Object Detection: dog Time Stamp: 1528418457.8540928
# 4
Object Detection: cat Time Stamp: 1528418460.3851452
# 5
Object Detection: dog Time Stamp: 1528418463.3301883
# 6
Object Detection: potted-plant Time Stamp: 1528418466.059602
# 7
Object Detection: chair Time Stamp: 1528418469.043689
# 8
Object Detection: horse Time Stamp: 1528418472.03182
# 9
Object Detection: bicycle Time Stamp: 1528418475.3003078
# 10
Object Detection: horse Time Stamp: 1528418478.318847
# 11
Object Detection: sheep Time Stamp: 1528418481.2514071
# 12
Object Detection: cow Time Stamp: 1528418484.3196497
# 13
Object Detection: cow Time Stamp: 1528418487.1393545
# 14
Object Detection: motorcycle Time Stamp: 1528418490.265211
# 15
Object Detection: bus Time Stamp: 1528418493.336413
# 16
Object Detection: dining-table Time Stamp: 1528418496.0827649
# 17
Object Detection: bicycle Time Stamp: 1528418515.3830342
